{
  "name": "@magicaltrip/cloudinary-transformations",
  "version": "0.0.3",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Marcelo Alves",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "devDependencies": {
    "@types/jest": "24.0.22",
    "jest": "24.9.0",
    "ts-jest": "24.1.0",
    "typescript": "3.7.2"
  },
  "sideEffects": false
}
